[package]
name = "ngttglcli"
version = "0.1.3"
edition = "2021"

[dependencies]
clap = { version = "4.3.11", features = ["derive"] }
derive_builder = "0.12.0"
filetime = "0.2.21"
gitlab = "0.1601.0"
regex = "1.9.3"
rustyline = "12.0.0"
serde = "1.0.167"
serde_json = "1.0.100"
version-compare = "0.1.1"